<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Movie.mapping(map : Map) -&gt; ():Data+Movie.swift">
      </ContextState>
      <ContextState
         contextName = "CollectionViewController.(getMovieList() -&gt; ()).(closure #1):CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.movies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
