<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Elj-ow-0by">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JFw-5q-rAX">
            <objects>
                <viewController id="Elj-ow-0by" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdG-UY-w2X"/>
                        <viewControllerLayoutGuide type="bottom" id="lhh-xZ-MXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7c-kn-5XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-Sg-zcL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Dt-Sg-zcL" firstAttribute="leading" secondItem="W7c-kn-5XK" secondAttribute="leading" id="9Yq-ZZ-z7g"/>
                            <constraint firstItem="4Dt-Sg-zcL" firstAttribute="top" secondItem="W7c-kn-5XK" secondAttribute="top" id="gPh-sc-i6R"/>
                            <constraint firstItem="lhh-xZ-MXn" firstAttribute="top" secondItem="4Dt-Sg-zcL" secondAttribute="bottom" id="kIL-SW-cqt"/>
                            <constraint firstAttribute="trailing" secondItem="4Dt-Sg-zcL" secondAttribute="trailing" id="rZs-XP-R53"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-2j-KG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="1024" height="1820"/>
    </resources>
</document>
